{
  "name": "in-cache",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node tests/server.test.js",
    "start": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "Jayaprakash M K",
  "license": "ISC",
  "type": "commonjs",
  "description": ""
}
